{
  "name": "my-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.17.8",
    "@algolia/autocomplete-js": "^1.17.8",
    "@algolia/autocomplete-plugin-query-suggestions": "^1.17.8",
    "@algolia/autocomplete-plugin-recent-searches": "^1.17.8",
    "@algolia/autocomplete-shared": "^1.17.8",
    "@algolia/autocomplete-theme-classic": "^1.17.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.1",
    "@react-google-maps/api": "^2.20.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "algoliasearch": "^4.24.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "firebase": "^11.1.0",
    "framer-motion": "^11.15.0",
    "jspdf": "^2.5.2",
    "next": "15.1.0",
    "openai": "^4.77.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.4.0",
    "react-instantsearch-dom": "^6.40.4",
    "react-modal": "^3.16.3",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.0"
  }
}
